<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet landing page</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <header>
        <nav>
            <img src="images/logo.svg" alt="meet logo" title="meet logo" class="logo">
        </nav>
        <section class="hero">
            <img src="images/faces-left.png" alt="user profils" class="hero__face-left">
            <div class="hero__text-content">
                <h1>Group Chat
                    for Everyone</h1>
                    <p class="send-message">
                        Meet makes it easy to connect with others face-to-face virtually and collaborate across any device.
                    </p>
                    <div class="content-btns">
                        
                            <button class="btn1">Download <span class="vers">v1.3</span>
                            </button>
                            <button class="btn2">
                                What is it?
                            </button>
                        
                    </div>
            </div>
            <img src="images/faces-right.png"  alt="user profils"class="hero__face-right">
        </section>
    </header>
    <main>
       <section class="main-content">
            <img src="images/number.svg" alt="number 2" class="number 1">
            <div class="main-content__img-grid">
                <img src="images/Bitmap1.jpg" alt="Bitmap1"class="img1">
                <img src="images/Bitmap2.png" alt="Bitmap2" class="img2">
                <img src="images/Bitmap3.png" alt="Bitmap3" class="img3">
                <img src="images/Bitmap4.png" alt="Bitmap4" class="img4">
            </div>
            <div class="text">
                <P class="main-content__subtitle">
                    Built for modern use
                </P>
                <h2>
                    Smarter meetings, all in one place
                </h2>
                <p class="main-content__send-message">
                    Send messages, share files, show your screen, and record your meetings — all in one workspace. Control who can join with invite-only team access, data encryption, and data export.
                </p>
            </div>
       </section>
    </main>

    <footer>
        <img src="images/number2.svg" alt="number 2" class="number 2">
      <div class="footer">
        <h2 class="footer-title">
            Experience more together
        </h2>
        <P class="footer-p">
            Stay connected with reliable HD meetings and unlimited one-on-one and group video sessions.
        </P>
            <button class="footer-btn">
                Download
                <span class="vers"> v1.3</span>
            </button>
      </div>
    </footer>
</body>
</html>